<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo App</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>To Do List</h1>

  <div class="todo-container">
    <input
      type="text"
      id="todo-input"
      placeholder="Enter a todo and press Add or Enter"
    />
    <button id="add-btn">Add</button>
  </div>

  <ul id="todo-list"></ul>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>
